git help
git help commit u otros comandos...
git config --global user.name "Isaac Sanchez"
git config --global user.email "idsm_2000@hotmail.com"
git config --global -e (Permite ver lo que haz hecho hasta el momento)
Estando dentro de ese menu, puedes presionar "A" y hacer las modificaciones

Para salir de ese menu, apretar tecla Esc + : + wq!
----------------
cd c:\Users\isaasanchez\Desktop\Curso-git\01-bases\01-bases
git init
git status
git add .
git reset Nombre del archivo
git commit -m "Mensaje commit"

git checkout -- .   (Recupera tu ultimo commit y te lo pone en pantalla, es local)
git branch (Muestra la rama en la que estan trabajando)

--------> Siempre trabajar en ramas y evitar trabajar en el master
git branch -m master main (Cambiar nombre de la rama a main) en el repo actual
------> Para cambiar todos los repositorios nuevos a un nuevo nombre de rama sin hacer nada
git config --global init.defaultBranch main (Siendo main el nombre de la nueva rama default)

***********************************************************************************************
***********************************************************************************************
***********************************************************************************************

README.md
----------------> md significa markdown, sirve para colocar informacion visual en paginas, al entrar se vera un formato HTML
Recordatorio:
it add . (Para agregar)
git reset README.md (Para remover)

IMPORTANTE!!! ------ Manten tus commits en ingles

Para hacer commit y add al mismo tiempo, usar el siguiente comando
git commit -am "Mensaje de commit" (Esto solo funciona con los archivos que ya estan en seguimiento git y recibieron cmabios, no con los nuevos)

git logs (ver los commits hechos ) :q para salir

***********************************************************************************************
***********************************************************************************************
***********************************************************************************************

git add *.html (Agregara solo los archivos que son de la extension HTML)
git add js/*.js (Agregara solo los archivos que son de la extension js de la carpeta especificada)

Si se crea un folder sin nada de datos, git lo ignora
para evitar que git ignore un folder vacio, debe de agregarsele un .gitkeep


***********************************************************************************************
***********************************************************************************************
***********************************************************************************************

git status --short (Lo mismo que status pero comprimido)
o creando aliases
git config --global alias.s "status --short" (s viene siendo un atajo de ahora en adelante y el comando status --short es lo que s va a hacer de ahora en adelante)
si no funciona, usar  git config --global -e y luego usar tecla "a" para modificar, para salir usar esq + : + wq!

para un log pequeño, usar:
git log --oneline
    o puedes usar este command de alias para que se vea bonito
git config --global alias.lg "log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"
y ahora usar git lg

Solo se pueden usar aliases que sean unicos y que no choquen con commandos propios de git


***********************************************************************************************
***********************************************************************************************
***********************************************************************************************

git diff ---> nos muestra los cambios que hemos hecho con los anteriores
git diff --staged -------->nos muestra cambios del staged section

---------> Para corregir un commit mal escrito
git commit -am "Instalaciones actializadas"
git commit --amend -m "Actializacion de curso"
IMPORTANTE, solo funciona para el ultimo commit

Para modificar los archivos commited en git y agregar mas archivos o menos archivos, usar:
git reset --soft HEAD^ (Elimina el commit anterior)







